{
  "name": "cursory-midnight",
  "displayName": "cursory-midnight",
  "description": "A fork of an elegant midnight theme, with some improvements",
  "publisher": "jmroon",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmroon/cursory-midnight-vscode-theme.git"
  },
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Cursory Midnight",
        "uiTheme": "vs-dark",
        "path": "./themes/Cursory Midnight-color-theme.json"
      }
    ]
  }
}
